@import 'variables.css';

.modal {
    display: none;
    background-color: var(--color-modal-overlay);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;

}
.modal-content{
    max-width: 720px;
    min-height: 449px;
    background-color: white;
    margin: 20px auto;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
.title-form{
    margin-top:32px;
    margin-left: 32px;
}

.test-form{
    margin-top:32px;
    margin-left: 32px;
    margin-right: 32px;
}

.name-test{
    width: 100%;
    border: 1px solid var(--color-border-color);
    border-radius: 6px;
    height: 28px;
    margin-top: 8px;
    outline: none;
}
.questions-container{
    max-width: 416px;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px
}
.question-input{
    display: block;
    width:100%;
    outline: none;
    border: 1px solid var(--color-border-color);
    border-radius: 6px;
    height: 28px;
    margin-top:8px;
}
.input-grid input[type="text"]{
    outline: none;
    border: 1px solid var(--color-border-color);
    border-radius: 6px;
    height: 28px;
    max-width: 172px;
}
.input-grid{
    margin-top:16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:8px;
    column-gap: 14px;
}
.option{
    display: flex;
    align-items: center;
    gap: 16px;
}
.Error-form{
    margin-top:20px;
    color:var(--color-negative-status);
    visibility: hidden;
}
.save-button{
    display: block;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    width: 100%;
    letter-spacing: -0.13px;
    border-radius: 6px;
}
.save-button:hover{
    background-color: var(--color-hover-state);
}
.controls {
    display: flex;
    max-width: 80px;
    gap: 8px;
    position: absolute; /* Меняем на absolute */
    top: 171px; /* Позиционируем сверху */
    right: 32px; /* Позиционируем справа */
}
.controls>button{
    width:36px;
    height: 36px;
    border: 1px solid var(--color-border-color);
    border-radius: 6px;
    font-size: 24px;
}
@media (max-width:559px){
    .input-grid{
        margin-top:16px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap:8px;
    }
    .questions-container{
        max-width: 200px;
    }
}
@media (max-width:410px){
    .input-grid{
        margin-top:16px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap:8px;
    }
    .questions-container{
        max-width: 148px;
    }
    .input-grid input[type="text"]{
        outline: none;
        border: 1px solid var(--color-border-color);
        border-radius: 6px;
        height: 28px;
        max-width: 116px;
    }
    .modal-content{
        margin-right: 16px;
        margin-left: 16px;
    }
}